<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<AddCtrl xmlns="com.ohlair.controller.messages.*" xmlns:mx="http://www.adobe.com/2006/mxml" styleName="main">

	<mx:Form width="100%" height="100%" indicatorGap="0">
		<mx:FormHeading label="What are you doing?" />
		<mx:FormItem width="100%" height="80">
			<mx:TextArea id="txta_body" width="100%" height="100%" fontSize="16"/>
		</mx:FormItem>
		<mx:FormItem paddingTop="10" width="100%" horizontalAlign="right">
			<mx:Button label="Submit" id="btn_submit" click="submit()" />
		</mx:FormItem>
	</mx:Form>

	<mx:DataGrid id="list_previous"
            visible = "true"
            width="100%" height="100%" fontSize="14"
            showHeaders="false" verticalScrollPolicy="auto"
            paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"

     />

</AddCtrl>