<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<EntryCtrl xmlns="com.ohlair.controller.messages.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="300" height="200">

	<mx:VBox verticalGap="0" width="100%" height="100%">

		<mx:TextArea htmlText="{data.title}" width="100%" height="100%" editable="false" styleName="entryTitle"/>

		<mx:TextArea htmlText="{data.tags}" width="100%"  height="11"
			textAlign="right" editable="false" enabled="false" fontSize="12" styleName="entryTags"/>

		<mx:HBox verticalAlign="middle" width="100%">

			<mx:LinkButton label="{data.author}" styleName="entryAuthor"
				click="link(data.url)"
				useHandCursor="true" buttonMode="true"/>

			<mx:Spacer width="100%" />

			<mx:Label text="{data.pubDate}" styleName="entryDate"/>

		</mx:HBox>

	</mx:VBox>

</EntryCtrl>