<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<ViewCtrl xmlns="com.ohlair.controller.tools.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HBox width="100%" paddingTop="10" paddingLeft="10" paddingRight="10">

		<mx:ComboBox id="service" dataProvider="{services}" creationComplete="change(event)" change="change(event)"/>

		<mx:Button  label="Submit" click="submit()"/>

	</mx:HBox>

	<mx:Form id="form_options" paddingLeft="10"/>

	<mx:VBox id="vb_response" width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10"/>

</ViewCtrl>