<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<ViewCtrl xmlns="com.ohlair.controller.news.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.dougmccune.containers.*">
	<mx:ControlBar width="100%" horizontalAlign="right" paddingBottom="0" paddingTop="0" height="20">

		<mx:CheckBox id="chk_filter" selected="true" label="filter" height="15" toolTip="When checked, the account will not appear in the results"/>
		<mx:Label text="account" />
		<mx:TextInput id="txti_account" />
		<mx:Button  label="Submit" click="submit(-1)" height="20"/>

    </mx:ControlBar>

    <mx:Canvas id="cv_results" width="100%" height="100%" horizontalScrollPolicy="off">
    	<mx:VBox id="vb_results" width="100%" paddingTop="10" paddingLeft="10" paddingRight="20" visible="false"/>
    </mx:Canvas>


    <mx:HBox width="100%" horizontalCenter="0" paddingRight="20">

		<mx:LinkButton id="btn_timer" label="sync in {time} seconds" paddingTop="10"
			click="toggleTimer()" toolTip="click to stop" />

		<mx:Spacer width="100%" />

    	<mx:LinkButton label="more" click="submit(1)" buttonMode="true" useHandCursor="true"
    		fontSize="20" visible="{vb_results.visible}"/>

	</mx:HBox>

</ViewCtrl>