<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<ViewCtrl xmlns="com.ohlair.controller.news.*" xmlns:mx="http://www.adobe.com/2006/mxml">

</ViewCtrl>