<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<IndexCtrl xmlns="com.ohlair.controller.settings.*" xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="close()">
	
	<mx:Form width="100%" height="100%">
		<mx:FormHeading label="Settings" />
		<mx:FormItem label="Username">
			<mx:TextInput id="txti_username" />
		</mx:FormItem>
		<mx:FormItem label="API Key">
			<mx:TextInput id="txti_key" />
		</mx:FormItem>
		<mx:FormItem label=" ">
			<mx:Button label="Submit" click="submit()" />
		</mx:FormItem>
	</mx:Form>
	
</IndexCtrl>