<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<FakeApp xmlns="com.ohlair.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:fx="com.fx.*" xmlns:messages="com.ohlair.view.messages.*" xmlns:tools="com.ohlair.view.tools.*" xmlns:news="com.ohlair.view.news.*" xmlns:components="com.pfp.components.*">
	<mx:Script></mx:Script>

	<mx:Style source="assets/styles/darkroom.css"/>
	<mx:Style source="assets/styles/ohlair.css"/>

	<mx:Canvas width="100%" height="70" verticalScrollPolicy="off">

		<mx:HBox horizontalGap="0" paddingTop="36" paddingLeft="10" paddingRight="10">
			<mx:Label text="Ohlair" styleName="h1"/>
		</mx:HBox>

		<mx:HBox top="0" right="10" visible="{!settings}">
			<mx:LinkButton label="Settings" fontSize="10" click="openSettings()" styleName="headerA"/>
		</mx:HBox>

	</mx:Canvas>


	<mx:ViewStack id="vs" width="100%" height="100%" top="60" right="10" left="10"  bottom="10"
		styleName="stack">

		<messages:Add label="Post" width="100%" height="100%" styleName="stackItem"/>

		<messages:View label="Read" width="100%" height="100%" styleName="stackItem"/>

		<news:View label="News" width="100%" height="100%" styleName="stackItem"/>

		<tools:View	label="Tools" width="100%" height="100%" styleName="stackItem"/>

	</mx:ViewStack>

	<mx:TabBar id="tabs" dataProvider="{vs}" horizontalAlign="right" top="37" right="10" itemClick="tabChange(event)"
		buttonMode="true" useHandCursor="true" />

	<mx:Label text="alpha2" styleName="em" left="90" top="50" />

</FakeApp>