<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Description
 *
 * Ohlair
 * Copyright 2008, Garrett Woodworth
 *
 * Licensed under The MIT License, http://www.opensource.org/licenses/mit-license.php
 * Redistributions of files must retain the above copyright notice.
 *
 */
 -->
<FakeApp xmlns="com.ohlair.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	showTitleBar="false" showStatusBar="false" showGripper="false" showFlexChrome="false" alwaysInFront="false"
	autoExit="true" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	xmlns:tools="com.ohlair.view.tools.*" xmlns:journal="com.ohlair.view.journal.*">

	<mx:Style source="assets/styles/ohlair_skins.css"/>
	<mx:Style source="assets/styles/ohlair.css"/>

<mx:TitleWindow id="window" styleName="window" layout="absolute" width="100%" height="100%"
  		x="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">


	<mx:ViewStack id="vs" width="100%" height="100%" top="60" right="10" left="10"  bottom="10">

		<journal:Index label="Read" width="100%" height="100%" />

		<tools:Index label="Tools" width="100%" height="100%" />

	</mx:ViewStack>

</mx:TitleWindow>

<mx:HBox id="resizeBar" width="100%" height="60" top="0" left="0" right="0" />

<mx:LinkButton styleName="logo" click="openSettings()"
	width="51" height="32" left="10" top="12"
	useHandCursor="true" buttonMode="true"/>

<mx:Label text="beta" styleName="em" left="34" top="2" />


<mx:HBox top="12" right="10" horizontalAlign="right" horizontalGap="4">

	<mx:LinkButton label="Journal" fontSize="12" click="vs.selectedIndex = 0;" styleName="button"
		buttonMode="true" useHandCursor="true" selected="{Boolean(vs.selectedIndex == 0)}" toggle="true"/>
	<mx:LinkButton label="Tools" fontSize="12" click="vs.selectedIndex = 1" styleName="button"
		buttonMode="true" useHandCursor="true" selected="{Boolean(vs.selectedIndex == 1)}" toggle="true" />

</mx:HBox>

<mx:LinkButton id="resizeButton" styleName="resizeButton" includeInLayout="false"
	width="12" height="12" bottom="0" right="0"/>

</FakeApp>